<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Ramón Rivas">
    <meta name="description" content="Alphas Thecnology Test!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Alphas Thecnology Test!</title>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Alphas Thecnology Test</a>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="orders.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>Ejemplo
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="jumbotron">
            <h1>Alphas Technology Test Front</h1>
            <p class="lead">Bienvenido a la prueba funcional para el desarrollo front en una plataforma web, para esta prueba se presenta un escenario básico de API REST para obtener datos y mostrarlo en la web bajo una serie de condiciones.</p>
            <a class="btn btn-lg btn-primary" id="showPanel" role="button">Ver prueba</a>
          </div>
          <div id="testPanel" style="display: none;">
            <section>
              <h2>Escenario:</h2>
              <ul class="list-group">
                <li class="list-group-item">Dada una compañía de ventas, se desea conocer el histórico de ventas, donde se listaran todas las transacciones hasta el momento y poder visualizar un detalle de cada transacción con opción a imprimir dicho detalle.
                </li>
                <li class="list-group-item">La información recibida debe mostrar el número de transacción el cual es un código numérico de nueve dígitos, la fecha de venta en formato de día/mes/año, el estado de la facturación y en caso de ser facturado la fecha de facturación en el mismo formato de fecha antes mencionado, el sub total y total de la operación en formato moneda.</li>
                <li class="list-group-item">La impresión sólo debe imprimir estos datos antes mencionados.</li>
              </ul>
            </section>
            <hr/>
            <section>
              <h2>Requisitos de la prueba:</h2>
              <ul class="list-group">
                <li class="list-group-item">Esta prueba debe ser realizada utilizando las librerías Jquery y VueJs para su desarrollo.</li>
                <li class="list-group-item">
                  <p>
                    Defina un servicio para comunicarse con la Api utilizan Ajax de JQuery para este propósito, este servicio debe recibir la Url de la Api, así como los argumentos necesarios para realizar la petición, la respuesta debe ser retornada en formato JSON ya sea objeto o array según sea el caso.
                    <br/>
                    <b>URL: <i>http://localhost:8080/salesorders</i></b><br/>
                    <b>Method: <i>GET</i></b><br/><br/>
                  </p>
                  <b>Llamadas del API:</b>
                  <ol>
                    <li>/salesorders: Retorna listado de ordenes</li>
                    <li>/salesorders/{id}: Retorna detalle de orden específico por ID</li>
                  </ol>
                </li>
                <li class="list-group-item">Los datos mostrados deben ser previamente mapeados para garantizar las exigencias de visualización.</li>
                <li class="list-group-item">Utilice VueJs para crear componentes de los elementos comunes de las páginas como el NavBar y el SideBar. Estos componentes no serán compilados y deben ser creados con la sintaxis template para su ejecución directa</li>
                <li class="list-group-item">El listado debe ser una tabla responsiva, esta tabla debe ser un componente VueJs que reciba las cabeceras correspondientes en un array de string, y la información a mostrar en una propiedad llamada ítems el cual debe ser un array de objeto con toda la data antes mencionada, a su vez debe tener un slot para personalizar acciones en el listado.</li>
                <li class="list-group-item">Utilice JQuery para controlar los eventos ejercidos sobre los elementos.</li>
                <li class="list-group-item">Para la impresión debe utilizar la función print() de JavaScript.</li>
              </ul>
            </section>
          </div>
        </div>
        </main>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/vue.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#showPanel').click(function () {
          $('#testPanel').show();
          $(this).hide();
        });
      })
    </script>
  </body>
</html>